[gd_scene format=3 uid="uid://m7n7kichktxy"]

[ext_resource type="ArrayMesh" uid="uid://dm1i881qdxddy" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/tiles/coast/hex_coast_A.obj" id="1_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://k6u38tp1hiic" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/tiles/base/hex_grass.obj" id="2_jka67"]
[ext_resource type="ArrayMesh" uid="uid://bs2ejpeqbvohl" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/tiles/base/hex_water.obj" id="3_i5arm"]
[ext_resource type="ArrayMesh" uid="uid://f2bxgqddsslg" path="res://addons/kaykit_medieval_hexagon_pack/Assets/obj/tiles/coast/hex_coast_B.obj" id="4_wc5p8"]

[node name="Node3D" type="Node3D" unique_id=281829855]

[node name="HexCoastA" type="MeshInstance3D" parent="." unique_id=140141068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2268089, 1.1920929e-07, 0.85948277)
mesh = ExtResource("1_r3fl7")

[node name="HexGrass" type="MeshInstance3D" parent="." unique_id=1605784132]
transform = Transform3D(0.99808973, 0, -0.061780192, 0, 1, 0, 0.061780192, 0, 0.99808973, 1.2201068, -0.041816235, -0.6941726)
mesh = ExtResource("2_jka67")

[node name="HexGrass2" type="MeshInstance3D" parent="." unique_id=599004037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6485586, 0, -0.66356665)
mesh = ExtResource("2_jka67")

[node name="HexWater" type="MeshInstance3D" parent="." unique_id=994243915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2573556, 2.3841858e-07, 2.5634894)
mesh = ExtResource("3_i5arm")

[node name="HexCoastB" type="MeshInstance3D" parent="." unique_id=48041614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1281452, 0, 0.88421434)
mesh = ExtResource("4_wc5p8")
